[gd_scene load_steps=6 format=3 uid="uid://8tscax6joyre"]

[ext_resource type="Script" uid="uid://c2dguh8bubjo1" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://yu1c8v3qgvuj" path="res://units/example_unit.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://bafbjx03no1rt" path="res://scenes/wand_cursor.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" path="res://components/input_component.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://3sqik23p6ong" path="res://enemies/example_enemy.tscn" id="3_p57ef"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("input_component")]
script = ExtResource("1_yqjtg")
input_component = NodePath("InputComponent")

[node name="InputComponent" parent="." instance=ExtResource("3_lnu2h")]

[node name="WandCursor" parent="." instance=ExtResource("2_lbhrr")]

[node name="ExampleEnemy" parent="." instance=ExtResource("3_p57ef")]
position = Vector2(500, 200)

[node name="ExampleUnit" parent="." instance=ExtResource("2_iywne")]
position = Vector2(93, 115)
