[gd_scene load_steps=9 format=3 uid="uid://8tscax6joyre"]

[ext_resource type="Script" uid="uid://c2dguh8bubjo1" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://yu1c8v3qgvuj" path="res://units/mage_unit.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://bafbjx03no1rt" path="res://scenes/wand_cursor.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://3sqik23p6ong" path="res://enemies/example_enemy.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://cs0802lhhv4fd" path="res://units/player.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://byloe5551kk4q" path="res://units/unit_holder.tscn" id="6_u5sy4"]
[ext_resource type="Texture2D" uid="uid://dmi5ns1t2wjkh" path="res://icon.svg" id="7_u5sy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(129, 128)

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")
starter_units = Array[PackedScene]([ExtResource("2_iywne")])

[node name="WandCursor" parent="." instance=ExtResource("2_lbhrr")]

[node name="ExampleEnemy" parent="." instance=ExtResource("3_p57ef")]
position = Vector2(500, 200)

[node name="ExampleUnit" parent="." instance=ExtResource("2_iywne")]
position = Vector2(93, 115)

[node name="Player" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(301, 196)

[node name="UnitHolder" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_u5sy4")]
player = NodePath("../Player")

[node name="TempGround" type="StaticBody2D" parent="."]
position = Vector2(266, 351)
collision_mask = 26
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="TempGround"]
texture = ExtResource("7_u5sy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempGround"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_u5sy4")
