[gd_scene format=3 uid="uid://8tscax6joyre"]

[ext_resource type="Script" uid="uid://c2dguh8bubjo1" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://yu1c8v3qgvuj" path="res://units/mage/mage_unit.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://4umkcl650t6d" path="res://world/forest_background.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://cd3am5taonrbv" path="res://world/forest_world.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://cs0802lhhv4fd" path="res://units/player.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://byloe5551kk4q" path="res://units/unit_holder.tscn" id="6_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dchdn868wr3tv" path="res://components/music_component.tscn" id="7_0tnpc"]
[ext_resource type="AudioStream" uid="uid://tj4thhxr12vq" path="res://audio/music/sunixmuz-beauty-night.mp3" id="8_vtaks"]
[ext_resource type="AudioStream" uid="uid://di7wkwxdwy6uj" path="res://audio/music/sunixmuz-fountain-of-life.mp3" id="9_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bobjsg5wpka30" path="res://ui/pause_menu.tscn" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://fi27c56ulqga" path="res://ui/HUD.tscn" id="11_kvpfn"]

[node name="Game" type="Node2D" unique_id=1143854297 node_paths=PackedStringArray("unit_holder", "hud")]
script = ExtResource("1_yqjtg")
unit_holder = NodePath("UnitHolder")
hud = NodePath("CanvasLayer/HUD")
starter_units = Array[PackedScene]([ExtResource("2_iywne")])

[node name="ForestBackground" parent="." unique_id=1948942867 instance=ExtResource("3_p57ef")]

[node name="ForestWorld" parent="." unique_id=1510716198 instance=ExtResource("5_iywne")]

[node name="Player" parent="." unique_id=1274736710 instance=ExtResource("6_p57ef")]
position = Vector2(301, 196)

[node name="UnitHolder" parent="." unique_id=374026229 node_paths=PackedStringArray("player") instance=ExtResource("6_u5sy4")]
player = NodePath("../Player")
spawn1 = ExtResource("2_iywne")

[node name="MusicComponent" parent="." unique_id=34746561 instance=ExtResource("7_0tnpc")]
tracks = Array[AudioStream]([ExtResource("8_vtaks"), ExtResource("9_kvpfn")])
volume = -20.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1597999864]

[node name="HUD" parent="CanvasLayer" unique_id=1335040913 instance=ExtResource("11_kvpfn")]

[node name="PauseMenu" parent="CanvasLayer" unique_id=1736197485 instance=ExtResource("10_vtaks")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -44.0
offset_right = -18.0
offset_bottom = -44.0

[connection signal="setup_complete" from="UnitHolder" to="." method="_on_unit_holder_setup_complete"]
[connection signal="ready" from="CanvasLayer/HUD" to="." method="_on_hud_ready"]
