[gd_scene load_steps=5 format=3 uid="uid://yu1c8v3qgvuj"]

[ext_resource type="Script" uid="uid://cxq1rjnskv8ek" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" path="res://components/unit_statistics.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://cafjk8s7jphbo" path="res://components/animation_component.tscn" id="3_qhqgy"]
[ext_resource type="SpriteFrames" uid="uid://bml0olv6gk0f2" path="res://textures/wizard.tres" id="4_dqkch"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("animation_component")]
script = ExtResource("1_3vyb7")
animation_component = NodePath("AnimationComponent")

[node name="UnitStatistics" parent="." instance=ExtResource("2_qhqgy")]

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("3_qhqgy")]
sprite = NodePath("../Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_dqkch")
animation = &"run"
frame_progress = 0.056878038
