[gd_scene load_steps=3 format=3 uid="uid://yu1c8v3qgvuj"]

[ext_resource type="Script" uid="uid://cxq1rjnskv8ek" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://dbadshflbxqpt" path="res://components/move_x_component.tscn" id="2_g2els"]

[node name="Player" type="Node2D"]
script = ExtResource("1_3vyb7")

[node name="MoveXComponent" parent="." instance=ExtResource("2_g2els")]
