[gd_scene format=3 uid="uid://dqd4bpfhumn1"]

[ext_resource type="PackedScene" uid="uid://cs0802lhhv4fd" path="res://units/player.tscn" id="1_ox6j8"]
[ext_resource type="PackedScene" uid="uid://dpb1h5sofijnv" path="res://world/test_ground.tscn" id="2_l6efg"]
[ext_resource type="PackedScene" uid="uid://byloe5551kk4q" path="res://units/unit_holder.tscn" id="3_nbfgd"]
[ext_resource type="PackedScene" uid="uid://yu1c8v3qgvuj" path="res://units/mage/mage_unit.tscn" id="4_tiad8"]
[ext_resource type="PackedScene" uid="uid://3sqik23p6ong" path="res://enemies/goblin_enemy.tscn" id="5_7akgg"]

[node name="TestMinionAttacks" type="Node2D" unique_id=1138150971]

[node name="Player" parent="." unique_id=1594584199 instance=ExtResource("1_ox6j8")]
position = Vector2(394.99997, 326.99997)

[node name="TestGround" parent="." unique_id=322064218 instance=ExtResource("2_l6efg")]

[node name="UnitHolder" parent="." unique_id=20847610 node_paths=PackedStringArray("player") instance=ExtResource("3_nbfgd")]
player = NodePath("../Player")
spawn1 = ExtResource("4_tiad8")

[node name="GoblinEnemy" parent="." unique_id=270443289 instance=ExtResource("5_7akgg")]
position = Vector2(780, 334)
