[gd_scene load_steps=8 format=3 uid="uid://3sqik23p6ong"]

[ext_resource type="Script" uid="uid://cf0xnr8llwl03" path="res://enemies/example_enemy.gd" id="1_vu410"]
[ext_resource type="PackedScene" uid="uid://cafjk8s7jphbo" path="res://components/animation_component.tscn" id="3_3aehx"]
[ext_resource type="PackedScene" uid="uid://ecoqexfwkev3" path="res://components/attack_component.tscn" id="3_fildd"]
[ext_resource type="SpriteFrames" uid="uid://drwrcnun1x3dn" path="res://textures/goblin.tres" id="4_3aehx"]
[ext_resource type="PackedScene" uid="uid://cnm3b8mo6q2lo" path="res://components/health_component.tscn" id="4_fildd"]
[ext_resource type="PackedScene" uid="uid://dphxai0c4llji" path="res://components/infobar_component.tscn" id="5_x02xl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x02xl"]
radius = 16.0
height = 44.0

[node name="ExampleEnemy" type="Node2D" node_paths=PackedStringArray("animation_component", "attack_component", "health_component", "infobar_component") groups=["enemy"]]
script = ExtResource("1_vu410")
animation_component = NodePath("AnimationComponent")
attack_component = NodePath("AttackComponent")
health_component = NodePath("HealthComponent")
infobar_component = NodePath("InfobarComponent")

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("3_3aehx")]
sprite = NodePath("../Sprite")

[node name="AttackComponent" parent="." instance=ExtResource("3_fildd")]

[node name="HealthComponent" parent="." instance=ExtResource("4_fildd")]

[node name="InfobarComponent" parent="." instance=ExtResource("5_x02xl")]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_3aehx")
animation = &"idle"
flip_h = true

[node name="Hurtbox" type="Area2D" parent="." groups=["hurtbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_x02xl")
