[gd_scene format=3 uid="uid://3sqik23p6ong"]

[ext_resource type="Script" uid="uid://cf0xnr8llwl03" path="res://enemies/goblin_enemy.gd" id="1_j58pd"]
[ext_resource type="PackedScene" uid="uid://cafjk8s7jphbo" path="res://components/animation_component.tscn" id="2_jtbjf"]
[ext_resource type="PackedScene" uid="uid://ecoqexfwkev3" path="res://components/attack_component.tscn" id="3_3sse3"]
[ext_resource type="PackedScene" uid="uid://cnm3b8mo6q2lo" path="res://components/health_component.tscn" id="4_py6py"]
[ext_resource type="PackedScene" uid="uid://dphxai0c4llji" path="res://components/infobar_component.tscn" id="5_0kuod"]
[ext_resource type="PackedScene" uid="uid://d0eppyni6jg6m" path="res://components/gravity_component.tscn" id="6_jtbjf"]
[ext_resource type="SpriteFrames" uid="uid://drwrcnun1x3dn" path="res://textures/goblin.tres" id="6_jx2n1"]
[ext_resource type="PackedScene" uid="uid://btqe6h3qpt5b2" path="res://components/hurtbox_component.tscn" id="8_3sse3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtbjf"]
radius = 126.14278

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x02xl"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_py6py"]
radius = 13.0
height = 34.0

[node name="GoblinEnemy" type="CharacterBody2D" unique_id=270443289 node_paths=PackedStringArray("animation_component", "attack_component", "health_component", "infobar_component", "gravity_component") groups=["enemy"]]
collision_layer = 8
script = ExtResource("1_j58pd")
animation_component = NodePath("AnimationComponent")
attack_component = NodePath("AttackComponent")
health_component = NodePath("HealthComponent")
infobar_component = NodePath("InfobarComponent")
gravity_component = NodePath("GravityComponent")

[node name="AnimationComponent" parent="." unique_id=1336111977 node_paths=PackedStringArray("sprite") instance=ExtResource("2_jtbjf")]
sprite = NodePath("../Sprite")

[node name="AttackComponent" parent="." unique_id=2041463924 node_paths=PackedStringArray("shape") instance=ExtResource("3_3sse3")]
collision_layer = 16
collision_mask = 2
shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent" unique_id=900467010]
shape = SubResource("CircleShape2D_jtbjf")

[node name="HealthComponent" parent="." unique_id=493694094 instance=ExtResource("4_py6py")]

[node name="InfobarComponent" parent="." unique_id=523390198 instance=ExtResource("5_0kuod")]

[node name="GravityComponent" parent="." unique_id=1083321228 instance=ExtResource("6_jtbjf")]

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1626933661]
sprite_frames = ExtResource("6_jx2n1")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1821998739 groups=["hurtbox"]]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_x02xl")

[node name="HurtboxComponent" parent="." unique_id=456107147 node_paths=PackedStringArray("health_component") instance=ExtResource("8_3sse3")]
collision_layer = 8
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=528208700]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_py6py")
