[gd_scene load_steps=2 format=3 uid="uid://d2ylo56hn3juv"]

[ext_resource type="Script" uid="uid://d3in25ra78a2c" path="res://components/mana_component.gd" id="1_atfuu"]

[node name="ManaComponent" type="Node2D"]
script = ExtResource("1_atfuu")
current_mana = null
max_mana = null
attack_speed = null
mana_per_attack = null

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
