[gd_scene format=3 uid="uid://bxnjsnquhbr07"]

[ext_resource type="Texture2D" uid="uid://b7wvxcg3rfd2b" path="res://textures/units/mage/fireball.png" id="1_3b6we"]
[ext_resource type="Script" uid="uid://dk7b1bs6xkdet" path="res://units/mage/fireball.gd" id="1_xx1ne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3b6we"]
radius = 8.0

[node name="Fireball" type="Node2D" unique_id=864620726]
script = ExtResource("1_xx1ne")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=535225572]
texture = ExtResource("1_3b6we")

[node name="Hitbox" type="Area2D" parent="." unique_id=695962099]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=442205028]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_3b6we")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=976677403]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
