[gd_scene format=3 uid="uid://cs72g43je1qj5"]

[ext_resource type="PackedScene" uid="uid://38yumuu1sa6s" path="res://components/sound_effect_component.tscn" id="1_alsyk"]
[ext_resource type="Script" uid="uid://dh7qlcad7vhbn" path="res://units/footsteps.gd" id="1_xolhr"]
[ext_resource type="AudioStream" uid="uid://b4l33msc5f7ud" path="res://audio/sound_effects/character_footsteps/Run/Dirt/DIRT - Run 1.wav" id="2_xolhr"]
[ext_resource type="AudioStream" uid="uid://dftxb143is4hw" path="res://audio/sound_effects/character_footsteps/Run/Dirt/DIRT - Run 2.wav" id="3_vlfye"]
[ext_resource type="AudioStream" uid="uid://c5f5e273boybc" path="res://audio/sound_effects/character_footsteps/Run/Dirt/DIRT - Run 3.wav" id="4_7pxqs"]
[ext_resource type="AudioStream" uid="uid://qmgj23w3hkin" path="res://audio/sound_effects/character_footsteps/Run/Dirt/DIRT - Run 4.wav" id="5_lvqtp"]
[ext_resource type="AudioStream" uid="uid://dlm1p6ju4dm77" path="res://audio/sound_effects/character_footsteps/Run/Dirt/DIRT - Run 5.wav" id="6_ut8pc"]
[ext_resource type="AudioStream" uid="uid://c8ao38etop0do" path="res://audio/sound_effects/character_footsteps/Run/Dirt/DIRT - Run 6.wav" id="7_w20i8"]
[ext_resource type="AudioStream" uid="uid://rw7nxtr124ch" path="res://audio/sound_effects/character_footsteps/Run/Dirt/DIRT - Run 7.wav" id="8_rfi8j"]
[ext_resource type="AudioStream" uid="uid://dbxcb7aedt10m" path="res://audio/sound_effects/character_footsteps/Run/Dirt/DIRT - Run 8.wav" id="9_3d02d"]
[ext_resource type="AudioStream" uid="uid://b3wsgqjfep5ll" path="res://audio/sound_effects/character_footsteps/Run/Dirt/DIRT - Run Short 1.wav" id="10_w855h"]
[ext_resource type="AudioStream" uid="uid://bnujnaqb750b6" path="res://audio/sound_effects/character_footsteps/Run/Dirt/DIRT - Run Short 2.wav" id="11_vyu6b"]
[ext_resource type="AudioStream" uid="uid://5c85vs0ni05a" path="res://audio/sound_effects/character_footsteps/Run/Dirt/DIRT - Run Short 3.wav" id="12_ckmko"]
[ext_resource type="AudioStream" uid="uid://cub2bb55pbu1t" path="res://audio/sound_effects/character_footsteps/Run/Dirt/DIRT - Run Short 4.wav" id="13_v8mv3"]
[ext_resource type="AudioStream" uid="uid://cftuedafvp8sd" path="res://audio/sound_effects/character_footsteps/Run/Dirt/DIRT - Run Short 5.wav" id="14_sci4u"]
[ext_resource type="AudioStream" uid="uid://1tcmn73v5j3e" path="res://audio/sound_effects/character_footsteps/Run/Dirt/DIRT - Run Short 6.wav" id="15_7xrs4"]
[ext_resource type="AudioStream" uid="uid://wfdi5ubmg768" path="res://audio/sound_effects/character_footsteps/Run/Dirt/DIRT - Run Short 7.wav" id="16_6b7i4"]
[ext_resource type="AudioStream" uid="uid://ewt7aw8nn80" path="res://audio/sound_effects/character_footsteps/Run/Dirt/DIRT - Run Short 8.wav" id="17_j5if0"]
[ext_resource type="AudioStream" uid="uid://be6fjwgobmd4l" path="res://audio/sound_effects/character_footsteps/Run/Grass/GRASS - Run 1.wav" id="18_1a4pd"]
[ext_resource type="AudioStream" uid="uid://cncttco6cqrfe" path="res://audio/sound_effects/character_footsteps/Run/Grass/GRASS - Run 2.wav" id="19_62h3l"]
[ext_resource type="AudioStream" uid="uid://cqp2hx428vtaf" path="res://audio/sound_effects/character_footsteps/Run/Grass/GRASS - Run 3.wav" id="20_bxl7q"]
[ext_resource type="AudioStream" uid="uid://dnpltuopcwg1g" path="res://audio/sound_effects/character_footsteps/Run/Grass/GRASS - Run 4.wav" id="21_najjk"]
[ext_resource type="AudioStream" uid="uid://bcm2y2084s7cn" path="res://audio/sound_effects/character_footsteps/Run/Grass/GRASS - Run 5.wav" id="22_2sws1"]
[ext_resource type="AudioStream" uid="uid://bqa1jrl7bsr7k" path="res://audio/sound_effects/character_footsteps/Run/Grass/GRASS - Run 6.wav" id="23_41d28"]
[ext_resource type="AudioStream" uid="uid://cgevjol4utr1d" path="res://audio/sound_effects/character_footsteps/Run/Grass/GRASS - Run 7.wav" id="24_in41a"]
[ext_resource type="AudioStream" uid="uid://dompqijoifacn" path="res://audio/sound_effects/character_footsteps/Run/Grass/GRASS - Run 8.wav" id="25_ugpwn"]
[ext_resource type="AudioStream" uid="uid://doj1bcg88nute" path="res://audio/sound_effects/character_footsteps/Run/Grass/GRASS - Run Short 1.wav" id="26_4akwe"]
[ext_resource type="AudioStream" uid="uid://bdata3mbyghv7" path="res://audio/sound_effects/character_footsteps/Run/Grass/GRASS - Run Short 2.wav" id="27_doave"]
[ext_resource type="AudioStream" uid="uid://77g4erysftjn" path="res://audio/sound_effects/character_footsteps/Run/Grass/GRASS - Run Short 3.wav" id="28_dcpfy"]
[ext_resource type="AudioStream" uid="uid://cc12fhyc3oi08" path="res://audio/sound_effects/character_footsteps/Run/Grass/GRASS - Run Short 4.wav" id="29_i4ve7"]
[ext_resource type="AudioStream" uid="uid://jqyu1vp160qp" path="res://audio/sound_effects/character_footsteps/Run/Grass/GRASS - Run Short 5.wav" id="30_wufhb"]
[ext_resource type="AudioStream" uid="uid://co31fyt2njtsc" path="res://audio/sound_effects/character_footsteps/Run/Grass/GRASS - Run Short 6.wav" id="31_05qi1"]
[ext_resource type="AudioStream" uid="uid://cgfiv5ply1k1b" path="res://audio/sound_effects/character_footsteps/Run/Grass/GRASS - Run Short 7.wav" id="32_fy6bf"]
[ext_resource type="AudioStream" uid="uid://buhdgd7i53hkt" path="res://audio/sound_effects/character_footsteps/Run/Grass/GRASS - Run Short 8.wav" id="33_vduqp"]

[node name="Footsteps" type="Node2D" unique_id=446960326]
script = ExtResource("1_xolhr")

[node name="SoundEffectComponent" parent="." unique_id=1930588479 instance=ExtResource("1_alsyk")]
sounds = Array[AudioStream]([ExtResource("2_xolhr"), ExtResource("3_vlfye"), ExtResource("4_7pxqs"), ExtResource("5_lvqtp"), ExtResource("6_ut8pc"), ExtResource("7_w20i8"), ExtResource("8_rfi8j"), ExtResource("9_3d02d"), ExtResource("10_w855h"), ExtResource("11_vyu6b"), ExtResource("12_ckmko"), ExtResource("13_v8mv3"), ExtResource("14_sci4u"), ExtResource("15_7xrs4"), ExtResource("16_6b7i4"), ExtResource("17_j5if0"), ExtResource("18_1a4pd"), ExtResource("19_62h3l"), ExtResource("20_bxl7q"), ExtResource("21_najjk"), ExtResource("22_2sws1"), ExtResource("23_41d28"), ExtResource("24_in41a"), ExtResource("25_ugpwn"), ExtResource("26_4akwe"), ExtResource("27_doave"), ExtResource("28_dcpfy"), ExtResource("29_i4ve7"), ExtResource("30_wufhb"), ExtResource("31_05qi1"), ExtResource("32_fy6bf"), ExtResource("33_vduqp")])
