[gd_scene load_steps=2 format=3 uid="uid://cmato815f5whc"]

[ext_resource type="Script" uid="uid://cu1026rqbc65w" path="res://ui/damage_number_popup.gd" id="1_80jk1"]

[node name="DamageNumberPopup" type="Node2D"]
script = ExtResource("1_80jk1")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="LifeTimer" type="Timer" parent="."]
