[gd_scene load_steps=2 format=3 uid="uid://clfvve6p24rc6"]

[ext_resource type="Script" uid="uid://cu1026rqbc65w" path="res://ui/damage_number_popup.gd" id="1_80jk1"]

[node name="DamageNumberPopup" type="Node2D"]
script = ExtResource("1_80jk1")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -19.0
offset_top = -41.0
offset_right = 21.0
offset_bottom = -1.0

[node name="LifeTimer" type="Timer" parent="."]
