[gd_scene load_steps=2 format=3 uid="uid://clfvve6p24rc6"]

[ext_resource type="Script" uid="uid://cu1026rqbc65w" path="res://ui/damage_number_popup.gd" id="1_80jk1"]

[node name="DamageNumberPopup" type="Node2D"]
z_index = 1
z_as_relative = false
script = ExtResource("1_80jk1")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -109.0
offset_top = -41.0
offset_right = 110.0
offset_bottom = -1.0
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="LifeTimer" type="Timer" parent="."]

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
