[gd_scene format=3 uid="uid://fi27c56ulqga"]

[ext_resource type="Texture2D" uid="uid://dhygu3elru5r6" path="res://textures/units/MageMan.png" id="2_aaqae"]
[ext_resource type="PackedScene" uid="uid://ddj6ybpbwjx3a" path="res://ui/unit_panel.tscn" id="5_pom5v"]

[node name="HUD" type="Control" unique_id=1335040913]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=304446425]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="UnitPanel1" parent="HBoxContainer" unique_id=1374604251 instance=ExtResource("5_pom5v")]
layout_mode = 2
portrait_texture = ExtResource("2_aaqae")
