[gd_scene format=3 uid="uid://yaoxor1xjwbx"]

[ext_resource type="PackedScene" uid="uid://1qy283jdgmp4" path="res://ui/mute_button.tscn" id="1_ooogd"]
[ext_resource type="Texture2D" uid="uid://b7q3wfw0xac1e" path="res://textures/ui/Square-Dark-Default/Sound-Three.png" id="2_rd1bw"]
[ext_resource type="Texture2D" uid="uid://g2vis5wkx138" path="res://textures/ui/Square-Dark-Default/Sound-None.png" id="3_rd1bw"]

[node name="MuteButton" unique_id=1263418128 instance=ExtResource("1_ooogd")]
texture_normal = ExtResource("2_rd1bw")
texture_pressed = ExtResource("3_rd1bw")
