[gd_scene load_steps=2 format=3 uid="uid://ceryd58bfr1ri"]

[ext_resource type="Script" uid="uid://bbupr1fh5gier" path="res://ui/to_game.gd" id="1_knc4o"]

[node name="ToGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_knc4o")
